input {
  beats {
    port => 5044
  }
}

filter {
  # Example filter to parse logs
  filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:logsource} %{GREEDYDATA:logmessage}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}